[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H unix:///var/run/docker.sock --tlsverify --tlscacert=/opt/docker/ca.pem --tlscert=/opt/docker/server-cert.pem --tlskey=/opt/docker/server-key.pem -H=0.0.0.0:2376

